29504.39 * (1 + 0.26/365*24) - 29504.39
29504.39 * (1 + 0.261/365*24) - 29504.39
29504.39 * (1 + 0.261/365*20) - 29504.39
29504.39 * (1 + 0.26/365*20) - 29504.39
29504.39 * (1 + 0.267/365*20) - 29504.39
29504.39 * (1 + 0.279/365*20) - 29504.39
29504.39 * (1 + 0.262/365*20) - 29504.39
29504.39 * (1 + 0.279/365*20) - 29504.39
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
pi
round(pi, 16)
?pi
?format
format(pi, nsamll=16)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
period.fold(i.fewdays, 3.51)
period.fold(i.fewdays, 0.28)
period.fold(i.fewdays, 3.51)
period.fold(i.fewdays, 4.1)
period.fold(i.fewdays, 3.51)
period.fold(i.fewdays, 4.51)
period.fold(i.fewdays, 2.5)
period.fold(i.fewdays, 0.5)
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(i.fewdays, 3.51)
ss
ss <- period.fold(24:325, 3.51)
ss <- period.fold(80:225, 3.51)
ss <- period.fold(45:225, 3.51)
ss
period.fold(i.fewdays, 3.5, plot=T)
period.fold(i.fewdays, 3.5)
period.fold(i.fewdays, 2.8)
ss[order(ss[,2])]
ss[order(ss[,2]),]
period.fold(i.fewdays, 0.28)
period.fold(i.fewdays, 0.29)
period.fold(i.fewdays, 0.23)
period.fold(i.fewdays, 0.3)
period.fold(i.fewdays, 0.4)
period.fold(i.fewdays, 1)
period.fold(i.fewdays, 0,1)
period.fold(i.fewdays, 0.1)
period.fold(i.fewdays, 0.28)
period.fold(i.fewdays, 0.29)
nrow(rawd)
period.fold(i.2013, 0.28)
source('~/Code/VARSTARS/lightcurve.R')
period.fold(i.2013, 0.28)
period.fold(i.2010, 0.28)
source('~/Code/VARSTARS/lightcurve.R')
period.fold(24:305, 0.28)
source('~/Code/VARSTARS/lightcurve.R')
indexes <- 833:nrow(rawd)
GM2013.dat <- rawd[indexes,5] - rawd[indexes,4]
GM2013.time <- rawd[indexes,3]
GM2013.ts <- ts(GM.dat, GM.time)
plot(GM2013.time, GM2013.dat, pch=18,
cex=0.5,
#       type="l",
main="Residuals (2013 raw data)",
ylab="apparent magnitude (m)",
xlab="JD - JD2000",)
GM2013.lsfreq <- lsp(GM2013.dat,
time = GM2013.time,
type="frequency",
#from=0.1,
#to=50,
)
GM2013.lsfreq
1 / 0.2356749
sprintf("%.50f", GM2013.lsfreq$peak.at[2])
period.fold(24:305, GM2013.lsfreq$peak.at[2])
period.fold(24:305, GM2013.lsfreq$peak.at[2])
period.fold(24:305, GM2013.lsfreq$peak.at[2])
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
ss
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[1])
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
sptinf("%.50", ORBIT.P)
sprintf("%.50", ORBIT.P)
sprintf("%.50f", ORBIT.P)
sprintf("%.100f", ORBIT.P)
source('~/Code/VARSTARS/lightcurve.R')
sprintf("%.100f", ORBIT.P)
source('~/Code/VARSTARS/lightcurve.R')
?L
??L
?constants
??constants
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
ss
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
ss
plot(ss[:116,2],ss[:116,3])
plot(ss[1:116,2],ss[1:116,3])
ss <- period.fold(24:305, GM2013.lsfreq$peak.at[2])
indexes <- 1:832
GM.dat <- rawd[indexes,5] - rawd[indexes,4]
GM.time <- rawd[indexes,3]
GM.ts <- ts(GM.dat, GM.time)
GM.lsfreq <- lsp(GM.dat,
time = GM.time,
type="frequency",
#from=0.1,
#to=50,
)
ss <- period.fold(24:305, GM.lsfreq$peak.at[2])
ss
ss <- period.fold(24:305, GM.lsfreq$peak.at[1])
ss <- period.fold(24:305, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM.lsfreq$peak.at[2])
ss <- period.fold(85:200, GM.lsfreq$peak.at[2])
ss <- period.fold(24:305, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss <- period.fold(24:305, GM.lsfreq$peak.at[2])
ss.a <- period.fold(85:200, GM.lsfreq$peak.at[2])
ss <- period.fold(24:305, GM.lsfreq$peak.at[2])
ss.2010 <- period.fold(i.2010, GM.lsfreq$peak.at[2])
ss.2010 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
ss.2010 <- period.fold(i.2010, GM.lsfreq$peak.at[2])
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
ss.2013 <- period.fold(i.2013, GM2013.lsfreq$peak.at[2])
ss.2013 <- period.fold(i.2013, GM2013.lsfreq$peak.at[1])
GM2013.lsfreq
GM.lsfreq
ss.2013 <- period.fold(i.2013, GM2013.lsfreq$peak.at[2])
ss.2013 <- period.fold(i.2013, GM2013.lsfreq$peak.at[1])
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[1])
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
?plot
??grid
plot(1:3)
grid(NA, 5, lwd = 2) # grid only in y-direction
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
?grid
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
op <- par(mfcol = 1:2)
with(iris,
{
plot(Sepal.Length, Sepal.Width, col = as.integer(Species),
xlim = c(4, 8), ylim = c(2, 4.5), panel.first = grid(),
main = "with(iris,  plot(...., panel.first = grid(), ..) )")
plot(Sepal.Length, Sepal.Width, col = as.integer(Species),
panel.first = grid(3, lty = 1, lwd = 2),
main = "... panel.first = grid(3, lty = 1, lwd = 2), ..")
}
)
par(op)
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
?plot
?ticks
??tics
??ticks
?grid
??tick
?tick
??tick
?grid
?grid
?grid
source('~/Code/VARSTARS/lightcurve.R')
?grid
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
?seq
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
ss.2013
head(ss.2013)
max(ss.2013[,3])
min(ss.2013[,3])
?axis
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
?gird
?grid
?plot
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
?grid
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
source('~/Code/VARSTARS/lightcurve.R')
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
?filter
0.28 * 24
?filter
ss.2013
filter(ss.2013[,3], filter=rep(1,10)/10)
ss2013.f <- filter(ss.2013[,3], filter=rep(1,10)/10)
plot(ss2013.f)
plot(ss2013[,3])
plot(ss.2013[,3])
ss2013.f <- filter(ss.2013[,3], filter=rep(1,10)/10)
plot(ss2013.f)
ss.2013 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
ss2013.f <- filter(ss.2013[,3], filter=rep(1,10)/10)
plot(ss2013.f)
ss.2010 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
ss.2010 <- period.fold(i.2013, GM.lsfreq$peak.at[2])
ss.2010.f <- filter(ss.2010[,3], filter=rep(1,10)/10)
plot(ss.2010.f)
ss.2010 <- period.fold(i.2010, GM.lsfreq$peak.at[2])
ss.2010.f <- filter(ss.2010[,3], filter=rep(1,10)/10)
plot(ss.2010.f)
save.image("~/Code/VARSTARS/evening_results_1805.RData")
plot(ss.2013.f)
plot(ss2013.f)
plot(ss.2010.f)
?? moving average
??sma
plot(ss2013.f)
plot(ss.2010.f)
plot(ss2013.f)
?plot.curve
source('~/Code/VARSTARS/lightcurve.R')
plot.curve()
source('~/Code/VARSTARS/lightcurve.R')
plot.curve()
source('~/Code/VARSTARS/lightcurve.R')
plot.curve()
source('~/Code/VARSTARS/lightcurve.R')
plot.curve()
source('~/Code/VARSTARS/lightcurve.R')
plot.curve()
1 / 0.001
1 / 0.001 * 0.65
1 / 0.0025 * 0.65
1 / 0.00225 * 0.65
(650)^3*4*pi^2/(0.000295912 * 50)
sqrt((650)^3*4*pi^2/(0.000295912 * 50))
sqrt((650)^3*4*pi^2/(0.000295912 * 50)) / 356
sqrt((650)^3*4*pi^2/(0.000295912 * 50)) / 356
2.7 * 100000
2.7 * 100000 / 365
sqrt((650)^3*4*pi^2/(0.000295912 * 50)) / 356
sqrt((300)^3*4*pi^2/(0.000295912 * 50)) / 356
sqrt((300)^3*4*pi^2/(0.000295912 * 50)) / 356
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
?lsp
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
1.03/0.97
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
mm <- seq(0,ORBIT.P,0.05)
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
mm <- seq(0,ORBIT.P,0.01)
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mm <- seq(0,ORBIT.P,0.01)
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
degug(v_ellipse_square)
debug(v_ellipse_square)
source('~/Code/VARSTARS/lightcurve.R')
undebug(v_ellipse_square)
debug(v_ellipse_square)
source('~/Code/VARSTARS/lightcurve.R')
undebug(v_ellipse_square)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
mm <- seq(0,ORBIT.P,0.05)
lcmodel(mm,plot=T)
mm <- seq(0,ORBIT.P,0.02)
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/.active-rstudio-document')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
6.93 + 2.5*log10(1/0.9)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
2.5*log10(0.9)
2.5*log10(0.9) + 7.879
(2.5*log10(0.9) + 7.879 ) /2
2.5*log10(0.9* 0.97^2 / 1/03^2)
2.5*log10(0.9* 0.97^2 / 1/03^2)
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
lcmodel(mm,plot=T)
mmlc <- lcmodel(mm,plot=T)
mmlc
mm
2 * pi / ORBIT.P * 1.16 + ORBIT.PHI0
2 * pi / ORBIT.P * 1.16 + ORBIT.PHI0 / pi * 180
2 * pi / ORBIT.P * 1.16 + ORBIT.PHI0 / 180 * pi
2 * pi / ORBIT.P * 1.16 + ORBIT.PHI0 / 180 * pi
2 * pi / ORBIT.P * 1.16 + ORBIT.PHI0 / pi * 180
source('~/Code/VARSTARS/lightcurve.R')
2 * pi / ORBIT.P * 1.16 + ORBIT.PHI0 / pi * 180
mmlc <- lcmodel(mm,plot=T)
mmlc
source('~/Code/VARSTARS/lightcurve.R')
mmlc
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
View(pmm)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/.active-rstudio-document')
mmlc <- lcmodel(mm,plot=T)
k
source('~/Code/VARSTARS/lightcurve.R')
solve.mag()
source('~/Code/VARSTARS/lightcurve.R')
solve.mag()
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
solve.mag()
mmlc <- lcmodel(mm,plot=T)
mc <- 15
# given m(a+b)
m.ab <- 6.93
# fluxes factor
k <- (B.lux*B.big.axis^2)/(A.lux*A.big.axis^2)
# flux a
f.a <- 10^(m.ab/2.5-mc)/(1+k)
m.a <- -2.5*log10(f.a) + mc
f.a
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
solve.mag()
source('~/Code/VARSTARS/lightcurve.R')
solve.mag()
source('~/Code/VARSTARS/lightcurve.R')
solve.mag()
source('~/Code/VARSTARS/lightcurve.R')
solve.mag()
7.567095 +5 - 5*log10(1000)
7.811816 +5 - 5*log10(1000)
7.811816 +5 - 5*log10(1/0.00225)
0.058 * A.big.axis / ORBIT.R
0.058 * A.big.axis / ORBIT.R * 1.5 * 10^8
0.058 * A.big.axis / ORBIT.R * 1.5 * 10^8 / 6400
0.058 * A.big.axis / ORBIT.R
0.058 * A.big.axis / ORBIT.R * 1.5 * 10^8 /7 * 10^7
0.058 * A.big.axis / ORBIT.R * 1.5 * 10^8 /7 / 10^7
0.058 * A.big.axis / ORBIT.R * 1.5 * 10^8 /
1
0.058 * A.big.axis / ORBIT.R * 1.5 * 10^8 /7 / 10^5
7.567095 +5 - 5*log10(1/0.00225)
?sqrt
?root
??root
G
G <- 0.000295912
G*5/4/pi^2*1.61^2
G*10/4/pi^2*1.61^2
0.046 * A.big.axis / ORBIT.R
0.046 * A.big.axis / ORBIT.R * 1.5 * 10^8 / 7/10^5
0.046 * B.big.axis / ORBIT.R * 1.5 * 10^8 / 7/10^5
0.046 * 1.5 * 10^8 / 7/10^5
0.058 * 1.5 * 10^8 / 7/10^5
0.058 * A.big.axis / ORBIT.R * 1.5 * 10^8 / 7/10^5
0.058 * B.big.axis / ORBIT.R * 1.5 * 10^8 / 7/10^5
source('~/Code/VARSTARS/lightcurve.R')
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
mm
mm <- seq(0,ORBIT.P,by=0.01)
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
source('~/Code/VARSTARS/lightcurve.R')
mmlc <- lcmodel(mm,plot=T)
