{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ORBIT.INCL <- 67 * pi / 180\
ORBIT.R <- 3\
ORBIT.ECC <- 0.0000\
#ORBIT.ECC <- 0.5\
ORBIT.PHI0 <- 9.2 * pi / 180\
ORBIT.T0 <- 0.83\
ORBIT.P <- 1.610157\
\
# Component parameters\
A.big.axis <- 1.03\
A.small.axis <- 1* A.big.axis\
A.lux <- 1\
\
B.big.axis <- 0.97\
B.small.axis <- 0.93 * B.big.axis\
B.lux <- 0.9\
\
# Photometric parameters\
app.mag <- 6.6\
\
# Common parameters\
ZERO.POINT <- -0.372\
indexes.2010 <- 1:832}